LIVEKIT_URL=wss://convoflow-wklbdase.livekit.cloud
LIVEKIT_API_KEY=APICudMDDsz8uNB
LIVEKIT_API_SECRET=epVriJEf9sGuX4B1n32Qe7qNIddYNnUzzf9o3MKXr8RA

GEMINI_API_KEY=AIzaSyBCMScctUphQmmKu_Vxr8hgE5TelDdM_Y0